TG_BOT_TOKEN=YOUR_TOKEN
COHERE_API_KEY=YOUR_TOKEN

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=test

GRPC_TLS_PORT=2135
GRPC_PORT=2136
MON_PORT=8765

CLICKHOUSE_DB=test
CLICKHOUSE_USER=username
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1
CLICKHOUSE_PASSWORD=pass
SUPERSET_USERNAME=superset
SUPERSET_PASSWORD=superset
SUPERSET_METADATA_PORT=5433